/* CSS Browser Reset */
body, header, nav, main, footer, div, a {
	border: 0;
	margin: 0;
	padding: 0;
}

img {
	max-width: 100%;
	display: block;
}

body {
	background: #000;
}

/* Style rules for header */

header {
	position:-webkit-sticky;
	position: sticky;
	color: #fff;
}

header img {
	margin: 0 auto;
}

header h1 {
	position: absolute;
	margin: .25% 0 0 55%;
	font-size: 3em;
}

/* Style rules for nav */
nav {
	padding: 1%;
	margin-bottom: 1%;
}

nav ul {
	list-style-type: none;
	margin: 0;
	text-align: center;
}

nav li {
	font-size: 1.5em;
	font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
	border-top: 1px solid #fff;
}

nav li:first-child {
	border-top: none;
}

nav li a {
	display: block;
	color: #fff;
	padding: .5em 1em;
	text-decoration: none;
}

/* Style rules for main divs */

.list-item {
	padding: 5% 2% 3% 2%;
}

.list-item img {
	border-radius: 10px;
	
}

footer{
	color: #fff;
}

@supports (grid-area: auto) {
	
	@media screen and (min-width: 600px){
	
		.list-item {
			display: grid;
			width: 100%;
			grid-template-columns: 45% 45%;
			grid-template-areas: 
				"it1 it1"
				"it2 it3"
				"it4 it4"
				"it5 it6"
				"it7 it7"
				"it8 it9";
			grid-gap: 1% 3%;
			margin: 10% 0;
			justify-content: center;
			padding: 0 0 10% 0;
			}
		
		#item-1{
			grid-area: it1;
		}
		
		#item-2{
			grid-area: it2;
		}
		
		#item-3{
			grid-area: it3;
		}
		
		#item-4{
			grid-area: it4;
		}
		
		#item-5{
			grid-area: it5;
		}
		
		#item-6{
			grid-area: it6;
		}
		
		#item-7{
			grid-area: it7;
		}
		
		#item-8{
			grid-area: it8;
		}
		
		#item-9{
			grid-area: it9;
		}
		
		main {
			padding-bottom: 5%;
		}
		
	}
	

	@media screen and (min-width: 1000px){

	.list-item {
			display: grid;
			width: 100%;
			grid-template-columns: 25% 25% 25%;
			grid-template-areas: 
				"it1 it2 it3"
				"it4 it5 it6"
				"it7 it8 it9";
			grid-gap: 5% 5%;
			margin: 10% 0;
			justify-content: center;
			padding: 0;
			}
		
		#item-1{
			grid-area: it1;
		}
		
		#item-2{
			grid-area: it2;
		}
		
		#item-3{
			grid-area: it3;
		}
		
		#item-4{
			grid-area: it4;
		}
		
		#item-5{
			grid-area: it5;
		}
		
		#item-6{
			grid-area: it6;
		}
		
		#item-7{
			grid-area: it7;
		}
		
		#item-8{
			grid-area: it8;
		}
		
		#item-9{
			grid-area: it9;
		}
		
		

	}

	@media screen and (min-width: 1250px){

	

	}

